[Log File]
Name = "Apache HTTP Error Log"
Author = "war-npu3pak"
Version = "1.1"
RootBlock = "Main"

[Main]
Name = "Log Body"
Type = "Block"
StartCondition = ""
EndCondition = ""
ChildStringTypes = "ApacheStringWarn, ApacheStringDefault"

[ApacheStringDefault]
Name = "Apache Usual Access String"
Type = "String"
TitleType = "Source"
UseSeparator = 0
Condition = "EmptyCondition"
Style = "StyleDefault"
ChildValueTypes = "Time,TypeR,Header,Value"

[Time]
Type = "Value"
Name = "Date & Time"
Condition = "TimeCondition"
IncludeConditions = 0

[TypeR]
Type = "Value"
Name = "Type"
Condition = "NoticeCondition"
IncludeConditions = 0

[Header]
Type = "Value"
Name = "Header"
Condition = "ConditionColon"
Style = "Trim"

[Value]
Type = "Value"
Name = "Value"
Condition = "EmptyCondition"
Style = "Trim"

[ApacheStringWarn]
Name = "Apache Usual Access String"
Type = "String"
TitleType = "Source"
UseSeparator = 0
Condition = "WarnCondition"
Style = "StyleWarn"
ChildValueTypes = "Time,TypeR,Value"

[TimeCondition]
Type = "Condition"
Name = "TimeCondition"
StartsWith = "["
EndsWith = "]"

[NoticeCondition]
Type = "Condition"
Name = "NoticeCondition"
StartsWith = "["
EndsWith = "]"


[ConditionColon]
Type = "Condition"
Name = "ConditionColon"
EndsWith = ":"

[WarnCondition]
Type = "Condition"
Name = "TimeCondition"
StartsWith = "["
Contain = "[warn]"

[Trim]
Type = "Style"
Name = "Trim"
Trim = 1

[EmptyCondition]
Type = "Condition"

[StyleWarn]
Type = "Style"
Visible = 1
Color = "Green"
Bold = 0

[StyleDefault]
Type = "Style"
Visible = 1
Bold = 0

